app/Config/Defaults/species_config.default.yaml (before)
# Config file for current genome

# These two lines have informational scope only.
# They can be edited but will be ovrewritten automatically.
User:	<username>
Date:	<today>

#all paths are webserver locations
SETTINGS:
  ##paths are from webroot onwards (don't forget leading '/' !!)
  Locations:
    download: '/gdb/trypanosoma'
    downloadDIR: '/data/gdb/trypanosoma'
    blast: '/blast/Trpee/orcae_Trpee'
    wiki: '/wiki/docu.php?do=login&id=Trpee:index'
  Webstarts:
    URL: http://muuaji.psblocal
    GV : 'http://genomeview.org/start/launch.jnlp?--config URL/config.genomeview%20--position%20POSITION%20--url%20URL/gv/GENOME/SEQ.fasta%20URL/gv/GENOME/SEQ.sort.bam.bai%20URL/gv/GENOME/SEQ.junctions.bed%20URL/orcae-ws/gv_ws.pl?'
    jalview : http://bioinformatics.psb.ugent.be/webtools/jalview/

  GVsession:  ##this section is not yet in use
    CONFIG : 'http://bioinformatics.psb.ugent.be/orcae/config.genomeview'
    #	LOCATION : 'POSITION'
    GVws : 'http://bioinformatics.psb.ugent.be/cgi-bin/orcae_art_dev/gv_ws.pl?'
    DATA :
      - 'http://bioinformatics.psb.ugent.be/downloads/genomeview/genomes/bogas/GENOME/SEQ.fasta'
      - 'http://bioinformatics.psb.ugent.be/downloads/genomeview/genomes/bogas/GENOME/SEQ/SEQ.junctions.bed'
      - 'http://bioinformatics.psb.ugent.be/downloads/genomeview/genomes/bogas/GENOME/SEQ/SEQ.sort.bam.bai'
PERL:
  # Location and names of blastDBs being used
  BlastDBs:
    # The genomic blastDB
    genomic: '/data/blastdb/orcae_Trpee/Trpee_genome11x'
    # genomic: '/blastdb/webdb/moderated/orcae_Trpee/Trpee_genome11x'
    # list of protein BlastDBs to be used in BOGAS for this genome (name to be used: location+name DB)
    protein:
      NCBI: /blastdb/shared/prot
      SwissP: /www/blastdb/biocomp/shared/SwissP/uniprot_sprot
      Self: /www/blastdb/biocomp/moderated/orcae_Trpee/Trpee_PROT_LATEST
      JGI: /www/blastdb/biocomp/moderated/orcae_Ectsi/Phyt_Diatom_AA

  #specify what needs to be include for GV/art embl-download
  Download:
    Include:
      - TE
      - GeneticMark
      # - Splice
      # - tblastn
      # - EGN

  #RegEX for the naming schema
  NamingNew:
    RegEx: '(.+)(_\d+)(\.*.*)$'
    Rule: 'contig+1'
    TypeFilter: yes
    ##other options: 'inbetween' 'contig+10' 'genome+1'

WEBSITE:
  #content gene view pages
  Sections:
    - annotator
    - gene_actions
    - linkout
    - gene_function
    # - read_counts
    - gene_ontology
    - protein_domains
    - protein_homologs
    - gene_structure
    # - alt_models
    - tiling
    - cds
    - protein
    - est_cdna
  Search:
    - markers
  #base URLs from other resources (= this locus in other DB stuff)
  #make sure only the geneID has to / can be appended!!
  Linkout:
    PLAZA :
      link : 'http://bioinformatics.psb.ugent.be/plaza'
      text : 'Get more info on this gene from PLAZA'
    Link2 :
      link : 'jsdvvj'
      kink3 :
      link : 'lkklvkvksdvklsvklnsdlkslk'
    a :
      link : 'dfgg'
    sdrga :
      link : era
      text : 'urgukdr uirg iiri ijjas nvella  efei easei eiffje iewgwj'
    ra :
      link : aertar
    yrnbnrtghtsry :
      link : 'retera  rt'
    tsertyh :
      link : ergert
    rega :
      link : erat
    raetret :
      link : argare
    artwfgaregaergrweag:
      link : ar
    arwerfwerfvergrghy :
      link : ret

app/Config/Defaults/species_config.default.yaml (after)
# Config file for current genome

# These two lines have informational scope only.
# They can be edited but will be ovrewritten automatically.
User: <username>
Date: <today>

#all paths are webserver locations
SETTINGS:
  ##paths are from webroot onwards (don't forget leading '/' !!)
  Locations:
    download: "/gdb/trypanosoma"
    downloadDIR: "/data/gdb/trypanosoma"
    blast: "/blast/Trpee/orcae_Trpee"
    wiki: "/wiki/docu.php?do=login&id=Trpee:index"
  Webstarts:
    URL: http://muuaji.psblocal
    GV : 'http://genomeview.org/start/launch.jnlp?--config URL/config.genomeview%20--position%20POSITION%20--url%20URL/gv/GENOME/SEQ.fasta%20URL/gv/GENOME/SEQ.sort.bam.bai%20URL/gv/GENOME/SEQ.junctions.bed%20URL/orcae-ws/gv_ws.pl?'
    jalview : http://bioinformatics.psb.ugent.be/webtools/jalview/
  GVsession:  ##this section is not yet in use
    CONFIG : 'http://bioinformatics.psb.ugent.be/orcae/config.genomeview'
    #	LOCATION : 'POSITION'
    GVws : 'http://bioinformatics.psb.ugent.be/cgi-bin/orcae_art_dev/gv_ws.pl?'
    DATA :
      - 'http://bioinformatics.psb.ugent.be/downloads/genomeview/genomes/bogas/GENOME/SEQ.fasta'
      - 'http://bioinformatics.psb.ugent.be/downloads/genomeview/genomes/bogas/GENOME/SEQ/SEQ.junctions.bed'
      - 'http://bioinformatics.psb.ugent.be/downloads/genomeview/genomes/bogas/GENOME/SEQ/SEQ.sort.bam.bai'
PERL:
  # Location and names of blastDBs being used
  BlastDBs:
    # The genomic blastDB
    genomic: '/data/blastdb/orcae_Trpee/Trpee_genome11x'
    # genomic: '/blastdb/webdb/moderated/orcae_Trpee/Trpee_genome11x'
    # list of protein BlastDBs to be used in BOGAS for this genome (name to be used: location+name DB)
    protein:
      NCBI: /blastdb/shared/prot
      SwissP: /www/blastdb/biocomp/shared/SwissP/uniprot_sprot
      Self: /www/blastdb/biocomp/moderated/orcae_Trpee/Trpee_PROT_LATEST
      JGI: /www/blastdb/biocomp/moderated/orcae_Ectsi/Phyt_Diatom_AA

  #specify what needs to be include for GV/art embl-download
  Download:
    Include:
      - TE
      - GeneticMark
      # - Splice
      # - tblastn
      # - EGN

  #RegEX for the naming schema
  NamingNew:
    RegEx: '(.+)(_\d+)(\.*.*)$'
    Rule: 'contig+1'
    TypeFilter: yes
    ##other options: 'inbetween' 'contig+10' 'genome+1'

WEBSITE:
  #content gene view pages
  Sections:
    - annotator
    - gene_actions
    - linkout
    - gene_function
    # - read_counts
    - gene_ontology
    - protein_domains
    - protein_homologs
    - gene_structure
    # - alt_models
    - tiling
    - cds
    - protein
    - est_cdna
  Search:
    - markers
  #base URLs from other resources (= this locus in other DB stuff)
  #make sure only the geneID has to / can be appended!!
  Linkout:
    PLAZA :
      link : 'http://bioinformatics.psb.ugent.be/plaza'
      text : 'Get more info on this gene from PLAZA'
    Link2 :
      link : 'jsdvvj'
      kink3 :
      link : 'lkklvkvksdvklsvklnsdlkslk'
    a :
      link : 'dfgg'
    sdrga :
      link : era
      text : 'urgukdr uirg iiri ijjas nvella  efei easei eiffje iewgwj'
    ra :
      link : aertar
    yrnbnrtghtsry :
      link : 'retera  rt'
    tsertyh :
      link : ergert
    rega :
      link : erat
    raetret :
      link : argare
    artwfgaregaergrweag:
      link : ar
    arwerfwerfvergrghy :
      link : ret

app/Config/Defaults/species_config.default.yaml (diff)
@@ -2,22 +2,21 @@
 
 # These two lines have informational scope only.
 # They can be edited but will be ovrewritten automatically.
-User:	<username>
-Date:	<today>
+User: <username>
+Date: <today>
 
 #all paths are webserver locations
 SETTINGS:
   ##paths are from webroot onwards (don't forget leading '/' !!)
   Locations:
-    download: '/gdb/trypanosoma'
-    downloadDIR: '/data/gdb/trypanosoma'
-    blast: '/blast/Trpee/orcae_Trpee'
-    wiki: '/wiki/docu.php?do=login&id=Trpee:index'
+    download: "/gdb/trypanosoma"
+    downloadDIR: "/data/gdb/trypanosoma"
+    blast: "/blast/Trpee/orcae_Trpee"
+    wiki: "/wiki/docu.php?do=login&id=Trpee:index"
   Webstarts:
     URL: http://muuaji.psblocal
     GV : 'http://genomeview.org/start/launch.jnlp?--config URL/config.genomeview%20--position%20POSITION%20--url%20URL/gv/GENOME/SEQ.fasta%20URL/gv/GENOME/SEQ.sort.bam.bai%20URL/gv/GENOME/SEQ.junctions.bed%20URL/orcae-ws/gv_ws.pl?'
     jalview : http://bioinformatics.psb.ugent.be/webtools/jalview/
-
   GVsession:  ##this section is not yet in use
     CONFIG : 'http://bioinformatics.psb.ugent.be/orcae/config.genomeview'
     #	LOCATION : 'POSITION'
